# SeaBattle

./: .gitignore  docker-compose.dev.yml
.github/workflows/: backend-image.yml
src/: .env.example  docker-compose.yml
src/Backend/: .dockerignore  .env.example  Dockerfile  SeaBattle.Backend.sln  dev.Dockerfile
src/Backend/SeaBattle.Backend.Application/: SeaBattle.Backend.Application.csproj
src/Backend/SeaBattle.Backend.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
src/Backend/SeaBattle.Backend.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Backend/SeaBattle.Backend.Application/Interfaces/: IGameService.cs  IJwtTokenGenerator.cs  IRecaptchaService.cs  IUserService.cs
src/Backend/SeaBattle.Backend.Application/Services/: JwtTokenGenerator.cs  UserService.cs
src/Backend/SeaBattle.Backend.Domain/: SeaBattle.Backend.Domain.csproj
src/Backend/SeaBattle.Backend.Domain/Configuration/: JwtSettings.cs  RecaptchaSettings.cs
src/Backend/SeaBattle.Backend.Domain/Helpers/: IPasswordHasher.cs
src/Backend/SeaBattle.Backend.Domain/Models/: Board.cs  BoardHit.cs  EntityBase.cs  Game.cs  RefreshToken.cs  Ship.cs  User.cs
src/Backend/SeaBattle.Backend.Domain/Repositories/: IGameRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Backend/SeaBattle.Backend.Infrastructure/: SeaBattle.Backend.Infrastructure.csproj
src/Backend/SeaBattle.Backend.Infrastructure/Data/: SeaBattleDbContext.cs
src/Backend/SeaBattle.Backend.Infrastructure/Data/Migrations/: 20250705032605_InitialCreate.Designer.cs  20250705032605_InitialCreate.cs  20250705102821_AddRefreshToken.Designer.cs  20250705102821_AddRefreshToken.cs
src/Backend/SeaBattle.Backend.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  RecaptchaServiceCollectionExtensions.cs
src/Backend/SeaBattle.Backend.Infrastructure/Helpers/: PasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/Backend/SeaBattle.Backend.Infrastructure/Models/: RecaptchaModels.cs
src/Backend/SeaBattle.Backend.Infrastructure/Repositories/: GameRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Backend/SeaBattle.Backend.Infrastructure/Services/: RecaptchaService.cs
src/Backend/SeaBattle.Backend.WebAPI/: Program.cs  SeaBattle.Backend.WebAPI.csproj  SeaBattle.Backend.WebAPI.http  appsettings.Development.json  appsettings.json
src/Backend/SeaBattle.Backend.WebAPI/Controllers/: AuthController.cs
src/Frontend/: package.json
