<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.Backend.Domain\SeaBattle.Backend.Domain.csproj" />
    <ProjectReference Include="..\SeaBattle.Backend.Application\SeaBattle.Backend.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
